section.design {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    z-index: 1;
    overflow: hidden;
}

/* color page */
div.color-wrap {
    width: 100vw;
    height: calc(100vh - 62.73px);
    display: flex;
    justify-content: flex-end;
}
div.color-wrap > div.color {
    width: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: 1s;
    overflow: hidden;
}
div.color-wrap > div.color > div {
    height: 50%;
    display: flex;
}
div.color-wrap > div.color > div.color-fir > div {
    height: 100%;
}
div.color-wrap > div.color > div.color-fir > div:first-child {
    display: flex;
    flex: 3;
}
div.color-wrap > div.color > div.color-fir > div.black {
    flex: 2;
    background-color: #242528;
}
div.color-wrap > div.color > div.color-fir > div > div {
    height: 100%;
}
div.color-wrap > div.color > div.color-fir > div > div.green {
    flex: 3;
    background-color: var(--main-green);
}
div.color-wrap > div.color > div.color-fir > div > div.dark-gray {
    flex: 2;
    background-color: var(--on-stage);
}

div.color-wrap > div.color > div.color-sec > div {
    height: 100%;
}
div.color-wrap > div.color > div.color-sec > div.violet {
    background-color: var(--main-violet);
    flex: 3;
}
div.color-wrap > div.color > div.color-sec > div.white {
    background-color: #fff;
    flex: 2;
}

div.green,
div.dark-gray,
div.black,
div.violet,
div.white {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
    position: relative;
}
div.green,
div.white {
    color: #242528;
}

span.color-name {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 30px;
    left: 30px;
}
p.color-info {
    position: absolute;
    left: 30px;
    bottom: 30px;
}
div.green > span.color-name,
div.white > span.color-name {
    color: #242528;
}

/* icon */
div.icon {
    max-width: 1400px;
    width: 100%;
    height: 450px;
    margin: 0 auto;
    margin-top: 150px;
}
div.icon > h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 48px;
    margin-bottom: 100px;
}
div.icons-wrap {
    display: flex;
    margin: 0 auto;
    width: fit-content;
}
div.icon-grid-area {
    position: relative;
    margin-right: 70px;
}
div.icon-grid-area > h3 {
    font-size: 23px;
    font-weight: 700;
    color: var(--main-violet-c);
    margin-top: 40px;
}
div.icon-grid-area > img.icon-grid {
    width: 254px;
}
div.icon-grid-area > img.big-icon {
    width: 248px;
    position: absolute;
    top: 3px;
    left: 3px;
}
div.icons > img {
    height: 254px;
}

div.icons > p {
    line-height: 25px;
    font-size: 16px;
    margin-top: 40px;
}

/* typography */
div.typography {
    max-width: 1400px;
    width: 100%;
    height: 720px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
div.typography > h2 {
    font-size: 25px;
    margin-bottom: 48px;
    font-weight: 700;
}
div.typography > div.typo-ani-wrap {
    display: flex;
    position: relative;
    animation: GoLeft 15s linear infinite;
}
div.typography > div.typo-ani-wrap > p.typo-ani {
    font-size: 100px;
    white-space: nowrap;
    font-weight: 500;
    margin: 70px 10px;
}
div.typography > div.typo-ani-wrap > p.typo-ani > span {
    font-weight: 700;
}

div.language {
    font-size: 18px;
    color: var(--main-violet-c);
    font-weight: 500;
    margin-bottom: 10px;
    margin-right: 30px;
}
div.language:last-child {
    font-family: "Noto Sans KR", "sans-serif";
}
div.typography > div.font-info {
    display: flex;
    flex-wrap: wrap;
}
div.typography > div.font-info > div {
    width: 50%;
}
div.typography > div.font-info > div.ubuntu {
    display: flex;
}

div.typography > div.font-info > div.noto {
    display: flex;
    justify-content: space-between;
}
/* div.typography > div.font-info > div.ubuntu > div.ubuntu-title {margin-right: 5vw;} */

div.typography > div.font-info > div.ubuntu > div.ubuntu-title,
div.typography > div.font-info > div.noto > div.noto-title {
    display: flex;
    margin-right: 5vw;
}

div.typography > div.font-info h3 {
    font-weight: 500;
    font-size: 24px;
}
div.typography > div.font-info h3:last-child {
    font-family: "Noto Sans KR", "sans-serif";
}
div.typography > div.font-info p {
    line-height: 1.5em;
}

/* graphic */
div.graphic {
    max-width: 1400px;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
div.graphic > h2 {
    font-size: 25px;
    margin-bottom: 100px;
    font-weight: 700;
}
div.graphic > ul.graphic-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
div.graphic > ul.graphic-list > li {
    max-width: 234px;
    width: 100%;
    max-height: 234px;
    height: 100%;
    margin-right: 20px;
    text-align: center;
}
div.graphic > ul.graphic-list > li:last-child {
    margin: 0;
}
div.graphic > ul.graphic-list > li span {
    font-size: 20px;
}
div.graphic > ul.graphic-list > li > div.graphic-grid {
    width: 100%;
    padding-bottom: 100%;
    border: 1px solid var(--off-stage);
    opacity: border 0.5;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

div.graphic-grid > div.circle {
    width: 100%;
    height: 100%;
    border: 1px solid var(--off-stage);
    opacity: 0.5;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
div.graphic-grid > div.cross-x {
    width: 150%;
    border-bottom: 1px solid var(--off-stage);
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 50%;
}
div.graphic-grid > div.cross-x.firstX {
    transform: translate(-50%, -50%) rotate(45deg);
}
div.graphic-grid > div.cross-x.secondX {
    transform: translate(-50%, -50%) rotate(-45deg);
}
div.graphic-grid > div.cross-plus {
    width: 100%;
    border-bottom: 1px solid var(--off-stage);
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
div.graphic-grid > div.cross-plus.secondPlus {
    transform: translate(-50%, -50%) rotate(90deg);
}

div.graphic-grid > div.graphic-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    justify-content: center;
}
div.graphic-grid > div.graphic-img.graphic3 {
    align-items: center;
}
div.graphic-grid > div.graphic-img > img {
    width: 100%;
}
div.graphic-grid > div.graphic-img.graphic2 > img {
    height: 85%;
}
div.graphic-grid > div.graphic-img.graphic3 > img {
    width: 71%;
}

div.graphic-grid > div.graphic-img.graphic4 > div.rect-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.graphic-grid > div.graphic-img.graphic4 > div.rect-wrap > div.rect {
    width: 35%;
    height: 35%;
    background-color: var(--main-green);
}
div.graphic-grid > div.graphic-img.graphic4 > div.rect-wrap > div.rect:nth-child(2) {
    position: absolute;
    bottom: 50%;
    right: 50%;
}
div.graphic-grid > div.graphic-img.graphic4 > div.rect-wrap > div.rect:nth-child(3) {
    position: absolute;
    top: 50%;
    left: 50%;
}

div.graphic-grid > div.graphic-img.graphic5 {
    display: flex;
    flex-direction: column;
}
div.graphic-grid > div.graphic-img.graphic5 > div.cir-top-wrap,
div.graphic-grid > div.graphic-img.graphic5 > div.cir-bottom-wrap {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
div.graphic-grid > div.graphic-img.graphic5 > div.cir-top-wrap > div.cir-top {
    width: 70%;
    height: 140%;
    background-color: var(--main-green);
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}
div.graphic-grid > div.graphic-img.graphic5 > div.cir-bottom-wrap > div.cir-bottom {
    width: 70%;
    height: 140%;
    background-color: var(--main-green);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}

/* graphic animation */
div.graphic-grid > div.graphic-img.graphic1 {
    animation: graphic1 1.5s ease-in infinite;
}
div.graphic-grid > div.graphic-img.graphic2 {
    animation: graphic2 2s ease-in-out infinite;
    animation-direction: alternate;
}
div.graphic-grid > div.graphic-img.graphic3 {
    animation: graphic3 1.2s ease-out infinite;
}
div.graphic-grid > div.graphic-img.graphic4 > div.rect-wrap > div.rect:nth-child(2) {
    animation: graphic4-1 2s ease-in-out infinite;
    animation-direction: alternate;
}
div.graphic-grid > div.graphic-img.graphic4 > div.rect-wrap > div.rect:nth-child(3) {
    animation: graphic4-2 2s ease-in-out infinite;
    animation-direction: alternate;
}
div.graphic-grid > div.graphic-img.graphic5 > div.cir-top-wrap {
    animation: 4s graphic5-t linear infinite;
}
div.graphic-grid > div.graphic-img.graphic5 > div.cir-bottom-wrap {
    animation: 4s graphic5-bt linear infinite;
}

@keyframes GoLeft {
    0% {
        left: -2452.81px;
    }
    100% {
        left: -4925.62px;
    }
}

@keyframes graphic1 {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    50% {
        transform: translate(-50%, -50%) rotate(45deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(45deg);
    }
}

@keyframes graphic2 {
    0% {
        transform: translate(-50%, -50%) rotate(45deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}

@keyframes graphic3 {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    30% {
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(90deg);
    }
}

@keyframes graphic4-1 {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(0);
    }
    80% {
        transform: translate(50%, 50%);
    }
    100% {
        transform: translate(50%, 50%);
    }
}

@keyframes graphic4-2 {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(0);
    }
    80% {
        transform: translate(-50%, -50%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

@keyframes graphic5-t {
    0% {
        top: 0;
    }
    25% {
        top: 35%;
    }
    50% {
        top: 35%;
    }
    75% {
        top: 0;
    }
    100% {
        top: 0;
    }
}

@keyframes graphic5-bt {
    0% {
        bottom: 0;
    }
    25% {
        bottom: 35%;
    }
    50% {
        bottom: 35%;
    }
    75% {
        bottom: 0;
    }
    100% {
        bottom: 0;
    }
}
