section {
    max-width: 400px;
    width: 100%;
    padding: 40px 20px;
    margin: 0 auto;
    overflow: hidden;
}

section .num {
    color: #000;
    width: 24px;
    height: 24px;
    border: 1px solid #707070;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: #fff;
    margin-bottom: 6%;
}

/* 서비스 메인 */
section.service-main {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-violet);
    color: #fff;
}
section.service-main > h1 {
    font-size: 14px;
    margin-bottom: 8%;
}

section.service-main > p {
    font-weight: 600;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 10%;
    font-size: 18px;
}
section.service-main > img {
    width: 80%;
    margin-bottom: 4%;
}

/* 서비스 트렌드 */
section.service-trend {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--main-green);
    color: #000;
    position: relative;
}
section.service-trend > p {
    font-weight: 600;
    line-height: 1.7;
    margin-bottom: 10%;
    font-size: 18px;
}
section.service-trend img {
    width: 180px;
    margin-bottom: 20px;
}
section.service-trend > .img-wrap {
    position: absolute;
    display: flex;
    left: 0%;
    top: 10%;
    transform: rotate(30deg) translate(-25%, 5%);
}
section.service-trend > .img-wrap > .line {
    position: relative;
    width: 180px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
section.service-trend > .img-wrap > .line.l2 {
    margin-top: 200px;
}

/* 서비스 커뮤니티 */
section.service-commu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #000;
}
section.service-commu > p {
    font-weight: 600;
    text-align: center;
    line-height: 1.7;
    margin-bottom: 20%;
    font-size: 18px;
}
section.service-commu > img {
    width: 90%;
}

/* 서비스 장비 */
section.service-equip {
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--main-violet);
    color: #fff;
    position: relative;
}
section.service-equip > p {
    font-weight: 600;
    line-height: 1.7;
    margin-top: -4px;
    margin-bottom: 20%;
    font-size: 18px;
}
section.service-equip > .img-wrap {
    width: calc(100% - 40px);
    position: absolute;
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}
section.service-equip > .img-wrap img {
    width: 100%;
    margin-bottom: 12px;
}
section.service-equip > .img-wrap > .line {
    width: 48%;
    display: flex;
    flex-direction: column;
}
section.service-equip > .img-wrap > .line.l2 {
    margin-top: 110px;
}

/* 서비스 마이페이지 */

section.service-mypage {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #fff;
    color: #000;
    position: relative;
}
section.service-mypage > p {
    font-weight: 600;
    line-height: 1.7;
    margin-top: -4px;
    margin-bottom: 20%;
    font-size: 18px;
}
section.service-mypage > article.guide {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
section.service-mypage > article.guide > .left {
    width: 50%;
}
section.service-mypage > article.guide > .left > .green-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: var(--main-green);
}
section.service-mypage > article.guide > .left > p {
    font-size: 13px;
    font-weight: 600;
    line-height: 1.8;
    margin-left: 8px;
    color: #404040;
}
section.service-mypage > article.guide > .right {
    display: flex;
    width: 50%;
}
section.service-mypage > article.guide > .right img {
    width: 95%;
}
section.service-mypage > article.guide > .right > figure {
    width: 100%;
    position: relative;
}
section.service-mypage > article.guide > .right > figure > p {
    font-size: 10px;
    font-weight: 500;
    white-space: nowrap;
    border: 1px solid #707070;
    color: #404040;
    border-radius: 16px;
    width: fit-content;
    padding: 8px 12px;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    margin-top: -4px;
}
section.service-mypage > article.guide > .right > .left > p {
    position: absolute;
    top: -25.6px;
    border: 1px solid var(--main-violet);
    color: var(--main-violet);
}
section.service-mypage > article.page {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 16px;
}
section.service-mypage > article.page > img.screen {
    width: 60%;
}
section.service-mypage > article.page > img.level {
    position: absolute;
    top: 50%;
    left: 88%;
    width: 30%;
}
section.service-mypage > article.point {
    display: flex;
    align-items: flex-end;
}
section.service-mypage > article.point > .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.service-mypage > article.point > .left img {
    width: 70%;
    margin-top: 8px;
}
section.service-mypage > article.point > .left img:first-child {
    margin-top: 0;
    margin-bottom: 8px;
    align-self: start;
}
section.service-mypage > article.point > .right {
    padding-left: 16px;
}
section.service-mypage > article.point > .right > p {
    font-size: 13px;
    font-weight: 600;
    line-height: 1.8;
    margin-left: 8px;
    color: #404040;
}
section.service-mypage > article.point > .right > .green-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: var(--main-green);
}

/* 프로토타입 */

section.proto {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #000;
    position: relative;
}
section.proto > img.logo {
    width: 54px;
    margin-bottom: 10%;
}
section.proto > p {
    font-weight: 600;
    line-height: 1.7;
    margin-top: -4px;
    text-align: center;
    margin-bottom: 16%;
    font-size: 18px;
}
section.proto > img.ipad {
    width: 120%;
    margin-bottom: 16%;
}
section.proto > div.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-violet);
    border-radius: 24px;
    height: 48px;
}
section.proto > div.button > a {
    padding: 14px 28px;
    font-size: 12px;
    font-weight: 700;
    color: var(--main-violet);
}
section.proto > div.button > a:link,
section.proto > div.button > a:visited {
    color: var(--main-violet);
    text-decoration: none;
}
section.proto > div.button > a:hover {
    color: var(--main-violet);
    text-decoration: underline;
}
section.proto > div.button.b1 {
    margin-bottom: 16px;
}

/* 푸터 */

footer {
    max-width: 400px;
    width: 100%;
    padding: 40px 20px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: #404040;
}
footer > h3 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 48px;
}

footer > article {
    display: flex;
    margin-bottom: 64px;
}
footer > article.last {
    margin-bottom: 16px;
}
footer > article > .person {
    width: 50%;
    display: flex;
    flex-direction: column;
}
footer > article > .person > p {
    font-size: 12px;
    margin-bottom: 8px;
}
footer > article > .person > p.name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}
